# 元组 Python 的元组（tuple，简写为tup）与列表类似，不同之处在于元组的元素不能修改。


# 创建空元组
tup1 = ()

tup2 = (1, 2, 3, 4, 5)
# 不需括号也可以
tup3 = "a", "b", "c", "d"
print(type(tup3))
# 元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当做运算符使用。
tup4 = (50,)
